# Weather API
OPENWEATHER_API_KEY=YOUR_WEATHER_API_KEY

# Database
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/DB_NAME

# OpenAI (Optional)
OPENAI_API_KEY=YOUR_OPEN_AI_KEY

# Server
HOST=0.0.0.0
PORT=8000
DEBUG=True